<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>  
    <title>Raquel Román-Rodriguez - Blog</title>
  </head>
  <body>

    <header class="page-header">
      <h1>Project Blog</h1>
    </header> 

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="blog.html" class="active">Project Blog</a>
    </div>

    <main id="content" class="main-content">
      <div class="row">
        <div class="left-column">

          <div id="blog-one" class="content-block">
            <h2>THIS IS A HEADER</h2>
            <p>THIS IS A BLOG POST</p>
          </div>

          <div id="blog-two" class="content-block">
            <h2>THIS IS ALSO A HEADER</h2>
            <p>THIS IS ALSO A BLOG POST.</p>
          </div>
        </div>

        <div class="right-column">
          
            <div id="links" class="content-block">
            <h4>Links</h4>
            <p>Some links</p>
          </div>

          <div id="socials" class="content-block">
            <h4>Follow Me</h4>
            <p>Some text</p>
          </div>

          <div id="contact" class="content-block">
            <h4>Contact Me</h4>
            <p>Some text</p>
          </div>

        </div>
      </div>

      <div class="footer">
        <h2>Footer</h2>
      </div>
    </main>
    
    
  </body>
</html> 